pekko {
  actor {
    provider = cluster
    allow-java-serialization = on
    warn-about-java-serializer-usage = off

    serializers {
      jackson-cbor = "org.apache.pekko.serialization.jackson.JacksonCborSerializer"
      jackson-json = "org.apache.pekko.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
      #"common.CborSerializable" = jackson-cbor
      #"edu.illinois.osl.akka.gc.interfaces.CborSerializable" = jackson-json
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
      advanced.outbound-lanes = 1
      advanced.inbound-lanes = 1
    }
  }
  cluster {
    seed-nodes = [
      "pekko://ClusterSystem@127.0.0.1:25251"]
    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
    split-brain-resolver {
      stable-after = 5s
    }
  }
}