akka {
  actor {
    provider = cluster
    allow-java-serialization = on

    serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }
    serialization-bindings {
      "common.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
      advanced.outbound-lanes = 1
      advanced.inbound-lanes = 1
      advanced.ingress-stage = "edu.illinois.osl.akka.gc.streams.Ingress"
      advanced.egress-stage = "edu.illinois.osl.akka.gc.streams.Egress"
    }
  }
  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:25251"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
my-pinned-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}