random-workers {
    reqs-per-second = 100
    max-work-size-in-bytes = 1000
    max-acqs-per-msg = 3
    max-sends-per-turn = 3
    max-spawns-per-turn = 3
    max-deactivated-per-turn = 3
    total-queries = 500
    query-times-file = "random-workers-query-times.csv"

    mgr-probabilities {
        spawn = 0.5
        local-send = 1.0
        remote-send = 0.5
        local-acquaint = 0.5
        remote-acquaint = 0.2
        publish-worker = 0.2
        deactivate = 0.3
        deactivate-all = 0.1
        query = 0.5
    }

    wrk-probabilities {
        spawn = 0.3
        send = 0.8
        acquaint = 0.3
        deactivate = 0.0
        deactivate-all = 0.0
    }
}